<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="問題 在設定完 GitHub Action 之後，我發現我的文章的更新時間都錯了，會全部變成當天日期。但是本地生成的就沒有這個問題，經過一番盤查和猜測後，我發現問題是因"><title>文章更新時間錯亂問題</title><link rel=canonical href=https://blog.simbafs.cc/p/hexo/%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%99%82%E9%96%93%E9%8C%AF%E4%BA%82%E5%95%8F%E9%A1%8C/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="文章更新時間錯亂問題"><meta property="og:description" content="問題 在設定完 GitHub Action 之後，我發現我的文章的更新時間都錯了，會全部變成當天日期。但是本地生成的就沒有這個問題，經過一番盤查和猜測後，我發現問題是因"><meta property="og:url" content="https://blog.simbafs.cc/p/hexo/%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%99%82%E9%96%93%E9%8C%AF%E4%BA%82%E5%95%8F%E9%A1%8C/"><meta property="og:site_name" content="Simba 的喵窩"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hexo"><meta property="article:tag" content="linux"><meta property="article:tag" content="bash"><meta property="article:published_time" content="2020-08-20T00:00:00+00:00"><meta property="article:modified_time" content="2020-08-20T00:00:00+00:00"><meta name=twitter:site content="@simbafs"><meta name=twitter:creator content="@simbafs"><meta name=twitter:title content="文章更新時間錯亂問題"><meta name=twitter:description content="問題 在設定完 GitHub Action 之後，我發現我的文章的更新時間都錯了，會全部變成當天日期。但是本地生成的就沒有這個問題，經過一番盤查和猜測後，我發現問題是因"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"dark")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切換選單>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hua1d55c26052b345e2b49223d0087ef3a_89734_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>💤</span></figure><div class=site-meta><h1 class=site-name><a href=/>Simba 的喵窩</a></h1><h2 class=site-description>雜七雜八的東西</h2></div></header><ol class=social-menu><li><a href=https://github.com/simbafs target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=/index.xml target=_blank title=RSS rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li><li><a href=https://twitter.com/simbafs target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/contact/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Contact</span></a></li><li><a href=/resource/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Resource</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>夜晚模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目錄</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#更改檔案的-modified-time>更改檔案的 modified time</a></li><li><a href=#抓出檔名日期>抓出檔名、日期</a></li><li><a href=#分離時間檔名>分離時間，檔名</a></li><li><a href=#處理日期的格式>處理日期的格式</a></li><li><a href=#時間檔>時間檔</a></li><li><a href=#清垃圾>清垃圾</a></li><li><a href=#完整程式碼>完整程式碼</a></li><li><a href=#備註>備註</a></li></ol><ol><li><a href=#完整程式碼-1>完整程式碼</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/hexo/>hexo</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hexo/%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%99%82%E9%96%93%E9%8C%AF%E4%BA%82%E5%95%8F%E9%A1%8C/>文章更新時間錯亂問題</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2020/08/20</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>閱讀時間: 3 分鐘</time></div></footer></div></header><section class=article-content><h1 id=問題>問題</h1><p>在設定完 GitHub Action 之後，我發現我的文章的更新時間都錯了，會全部變成當天日期。但是本地生成的就沒有這個問題，經過一番盤查和猜測後，我發現問題是因為 git 不會把 modified date 紀錄，因為每台電腦的時區都是不一樣的，紀錄起來沒有意義。但是我們需要這項 meta data，所以我們就要自己想法紀錄</p><h1 id=解法-v10>解法 v1.0</h1><p>首先，因為每一篇文章 hexo 都會紀錄建立時間，所以我們可以直接把他抓出來，然後把檔案的更新時間設成這個時間就可以啦！</p><h2 id=更改檔案的-modified-time>更改檔案的 modified time</h2><p>這個功能只要用我們最熟悉的 <code>touch</code> 就可以做到了。一般我們使用 <code>touch</code> 的時候會把 modified time 改成當下時間，那要改任意時間只要加上 <code>-t</code> 選項就可以啦</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>-t STAMP
</span></span><span class=line><span class=cl>    use [[CC]YY]MMDDhhmm[.ss] instead of current time
</span></span></code></pre></td></tr></table></div></div><p>假設我們有個檔案 <code>tmp</code> ，我想把他的日期改成 <code>1999/3/23 12:32:33</code> ，那我可以這樣下指令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ted timeouch -t&#39;19993231232.33&#39; tmp
</span></span></code></pre></td></tr></table></div></div><h2 id=抓出檔名日期>抓出檔名、日期</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># git create time</span>
</span></span><span class=line><span class=cl>grep -rnw source/_posts -e <span class=s1>&#39;date&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>output:（這裡的 <code>date:</code> 後面我多加了一個空白，原因後面會說）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>source/_posts/hexo-installation.md:3:date:  2020-02-10 17:26:45
</span></span><span class=line><span class=cl>source/_posts/blessed.md:3:date:  2020-02-17 23:24:10
</span></span><span class=line><span class=cl>source/_posts/bash.md:3:date:  2020-02-16 22:15:10
</span></span><span class=line><span class=cl>source/_posts/hexo-cli-extras.md:3:date:  2020-02-11 21:26:30
</span></span><span class=line><span class=cl>source/_posts/remind-daniel.md:3:date:  2020-03-15 21:35:25
</span></span><span class=line><span class=cl>source/_posts/jquery.md:3:date:  2020-03-15 11:38:47
</span></span><span class=line><span class=cl>source/_posts/nginx-reverse-proxy-setup.md:3:date:  2020-02-13 10:34:58
</span></span><span class=line><span class=cl>source/_posts/nginx-ui.md:3:date:  2020-06-23 22:50:29
</span></span><span class=line><span class=cl>source/_posts/reverse-ssh.md:3:date:  2020-02-23 21:24:34
</span></span><span class=line><span class=cl>source/_posts/webpack-react.md:3:date:  2020-06-28 22:39:57
</span></span><span class=line><span class=cl>source/_posts/mxlinux-change-workspace.md:3:date:  2020-05-08 17:59:22
</span></span></code></pre></td></tr></table></div></div><h2 id=分離時間檔名>分離時間，檔名</h2><p>觀察他的輸出<br>檔名的部份是在以冒號分隔的第一欄<br>日期/時間是在以空格分隔的第二、三欄
那我們就可以根據這個把他們分離出來</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># get name, time</span>
</span></span><span class=line><span class=cl>grep -rnw source/_posts -e <span class=s1>&#39;date&#39;</span> &gt; t
</span></span><span class=line><span class=cl>cut -d: -f1 t &gt; name
</span></span><span class=line><span class=cl>cut -d<span class=s1>&#39; &#39;</span> -f2,3 t &gt; <span class=nb>time</span>
</span></span></code></pre></td></tr></table></div></div><p>output:（節錄，這邊沒有對的很好）
name:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>source/_posts/sqlite.md
</span></span><span class=line><span class=cl>source/_posts/ssh-tunnel.md
</span></span><span class=line><span class=cl>source/_posts/unix-socket.md
</span></span><span class=line><span class=cl>source/_posts/webpack-react.md
</span></span><span class=line><span class=cl>source/_posts/youtube-dl.md
</span></span><span class=line><span class=cl>source/_posts/加入-google-search-和-sitemap.md
</span></span></code></pre></td></tr></table></div></div><p>time:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>2020-02-24 22:14:36
</span></span><span class=line><span class=cl>2020-02-23 14:30:22
</span></span><span class=line><span class=cl>2020-06-28 22:39:57
</span></span><span class=line><span class=cl>2020-03-04 22:48:20
</span></span><span class=line><span class=cl>2020-08-19 22:37:52
</span></span><span class=line><span class=cl>2020-08-20 23:33:13
</span></span></code></pre></td></tr></table></div></div><h2 id=處理日期的格式>處理日期的格式</h2><p>在 <code>更改檔案的 modified time</code> 提到的日期格式和我們抓出來的不太一樣，所以我們需要做一些處理</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cut -d&#39; &#39; -f2,3 t | sed &#39;s/[- ]//g&#39; | sed &#39;s/://&#39; | sed &#39;s/:/./&#39; &gt; time
</span></span></code></pre></td></tr></table></div></div><p>這樣就可以成功轉換日期格式了</p><h2 id=時間檔>時間檔</h2><p>接下來把 <code>name</code>、<code>time</code> 合起來就變成時間擋了，這裡有一點要注意，因為我們恢復的時候是用 for 迴圈，換行和空白都會被當成切斷符號，所以檔名和時間中間的間隔符號我們選用冒號 <code>:</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>paste -d: name time &gt; source/_posts/time
</span></span></code></pre></td></tr></table></div></div><h2 id=清垃圾>清垃圾</h2><p>最後記得把剛才產生出來但是用不到的檔案清掉</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rm t name time
</span></span></code></pre></td></tr></table></div></div><h2 id=完整程式碼>完整程式碼</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># updateDate.sh</span>
</span></span><span class=line><span class=cl><span class=c1>#!/bin/bash</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> -z <span class=nv>$1</span> <span class=o>]]</span><span class=p>;</span><span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nv>dir</span><span class=o>=</span><span class=s2>&#34;source/_posts&#34;</span>
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=nv>dir</span><span class=o>=</span><span class=nv>$1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>grep <span class=s1>&#39;date: [0-9]{4}&#39;</span> <span class=nv>$dir</span>/*.md &gt; t
</span></span><span class=line><span class=cl>cut -d: -f1 t &gt; name
</span></span><span class=line><span class=cl>cut -d<span class=s1>&#39; &#39;</span> -f2,3 t <span class=p>|</span> sed <span class=s1>&#39;s/[- ]//g&#39;</span> <span class=p>|</span> sed <span class=s1>&#39;s/://&#39;</span> <span class=p>|</span> sed <span class=s1>&#39;s/:/./&#39;</span> &gt; <span class=nb>time</span>
</span></span><span class=line><span class=cl>paste -d: name <span class=nb>time</span> &gt; <span class=nv>$dir</span>/time
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> i in <span class=k>$(</span>cat <span class=nv>$dir</span>/time<span class=k>)</span><span class=p>;</span><span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=nv>n</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$i</span> <span class=p>|</span> cut -d: -f1<span class=k>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nv>d</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$i</span> <span class=p>|</span> cut -d: -f2<span class=k>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  touch -t<span class=nv>$d</span> <span class=nv>$n</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>rm t name <span class=nb>time</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=備註>備註</h2><p>剛剛有說到在這份教學中的 <code>date:</code> 都多加一個空白，原因是因為 grep 在抓時候不會只抓第一個，為了避免抓到錯的所以我故意讓他不匹配，不然再生成時間檔的時候會出錯，所以你們的文章中如果出現會匹配 <code>date: [0-9]{4}</code> 的字串，記得要做一下手腳</p><h1 id=解法-v20>解法 v2.0</h1><p>上一個作法雖然可行，但是有一個缺點，就是他的更新時間都會是建立時間，不會是 modified time，所以解法二誕生了<br>其實很簡單，改上面的一小行就好了。首先用 <code>stat</code> 取出檔案的 modified time</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>stat -c %y source/_posts/*.md &gt; <span class=nb>time</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>2020-03-04 22:48:20.000000000 +0800
</span></span><span class=line><span class=cl>2020-08-19 22:37:52.000000000 +0800
</span></span><span class=line><span class=cl>2020-08-21 22:15:44.366513358 +0800
</span></span><span class=line><span class=cl>2020-07-04 10:17:39.000000000 +0800
</span></span></code></pre></td></tr></table></div></div><p>然後在經過適當的轉換變成我們要的格式就完成啦！</p><h2 id=完整程式碼-1>完整程式碼</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># storePostTime.sh</span>
</span></span><span class=line><span class=cl><span class=c1>#!/bin/bash</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> -z <span class=nv>$1</span> <span class=o>]]</span><span class=p>;</span><span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nv>dir</span><span class=o>=</span>source/_posts
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=nv>dir</span><span class=o>=</span><span class=nv>$1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ls <span class=nv>$dir</span>/*.md &gt; name
</span></span><span class=line><span class=cl>stat -c %y <span class=nv>$dir</span>/*.md <span class=p>|</span><span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  cut -d<span class=s1>&#39; &#39;</span> -f1,2 <span class=p>|</span><span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  sed <span class=s1>&#39;s/[- ]//g&#39;</span> <span class=p>|</span><span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  sed <span class=s1>&#39;s/://&#39;</span> <span class=p>|</span><span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  sed <span class=s1>&#39;s/:/./&#39;</span> <span class=p>|</span><span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  cut -d. -f1,2 &gt; <span class=nb>time</span>
</span></span><span class=line><span class=cl>paste -d: name <span class=nb>time</span> &gt; t
</span></span><span class=line><span class=cl>mv t <span class=nv>$dir</span>/time
</span></span><span class=line><span class=cl>rm name <span class=nb>time</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># recorverDate.sh</span>
</span></span><span class=line><span class=cl><span class=c1>#!/bin/bash</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> -z <span class=nv>$1</span> <span class=o>]]</span><span class=p>;</span><span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nv>file</span><span class=o>=</span><span class=s2>&#34;source/_posts/time&#34;</span>
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=nv>file</span><span class=o>=</span><span class=nv>$1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl><span class=k>for</span> i in <span class=k>$(</span>cat <span class=nv>$file</span><span class=k>)</span><span class=p>;</span><span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=nv>n</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$i</span> <span class=p>|</span> cut -d: -f1<span class=k>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nv>d</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$i</span> <span class=p>|</span> cut -d: -f2<span class=k>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  touch -t<span class=nv>$d</span> <span class=nv>$n</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>hexo</a>
<a href=/tags/linux/>linux</a>
<a href=/tags/bash/>bash</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相關文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hexo/%E5%8A%A0%E5%85%A5-google-search-%E5%92%8C-sitemap/><div class=article-details><h2 class=article-title>加入 google search 和 sitemap</h2></div></a></article><article><a href=/p/hexo/github-action-%E8%87%AA%E5%8B%95%E9%83%A8%E7%BD%B2-hexo/><div class=article-details><h2 class=article-title>GitHub Action 自動部署 hexo</h2></div></a></article><article><a href=/p/hexo/hexo-config/><div class=article-details><h2 class=article-title>hexo-config</h2></div></a></article><article><a href=/p/hexo/audo-depoly-by-github-action/><div class=article-details><h2 class=article-title>Audo Depoly by Github Action</h2></div></a></article><article><a href=/p/hexo/gitalk/><div class=article-details><h2 class=article-title>gitalk</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2020 -
2023 Simba 的喵窩</section><section class=powerby>好想養貓阿~~<br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>